html {
  height: 100%;
  width: 100;
}

body {
    height: 100%;
    top:0;
    width: 100%;
    position: fixed;
}

/* Main Container */

.container-fluid {
  background-color: #fef4ea;
  margin: 7% auto;
  padding: 15px;
  position: relative;
  max-height: 85%;
  overflow: auto;
  box-shadow: 0px 0px 20px;
}

.index-container h1{
  color: #ef5f5e;
  background: white;
}

.quiz {
  overflow-y: auto;
}

@media only screen and (max-width: 768px) {
  .container-fluid {
    margin: auto !important;
    width: 768px !important;
  }
}

@media only screen and (max-width: 768px) {
  .container-fluid {
    margin: auto !important;
    width: 768px !important;
  }
}

/* footer */
.footer
ul {
  width: auto;
  background-color: white;
  margin-top: 20px;
  margin-bottom: 0;
  padding-bottom: 0px;
}

.footer
li {
  display: inline-block;
}

.footer
li
a {
  color: #959595;
}
/* end footer */
/* modal */
.modal-content
.modal-header
button {
  position: absolute;
  top: 0;
  right: 0;
  padding: .8em;

}

/* end modal */
/* slideshow */

.custom-select:hover {
  cursor: pointer;
}

h1 {
  color: red;
}

/* Home Page Slideshow */

.tech-slideshow {
  height: 200px;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}


.tech-slideshow > div {
  height: 200px;
  width: 2526px;
  background-image: url("/assets/collageforAZmmatch.jpg");
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);
}

.tech-slideshow .mover-1 {
  animation: moveSlideshow 12s linear infinite;
}

.tech-slideshow .mover-2 {
  opacity: 0;
  transition: opacity 0.5s ease-out;
  background-position: 0 -200px;
  animation: moveSlideshow 15s linear infinite;
}

.tech-slideshow:hover .mover-2 {
  opacity: 1;
}

@keyframes moveSlideshow {
  100% {
    transform: translateX(-66.6666%);
  }
}

/* end slideshow */

/* end Front container-fluid */

/* Grid images */
.images,
img{
  max-width: 100%;
  object-fit: contain;
}
/* end grid images */

/* images fade */
.item {
  position: relative;
  z-index: -10;
}

.item
.top1,
.top2,
.top3,
.top4,
.top5 {
	position: absolute;
}

.item .top1 {
	animation-name: fade;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 5s;
	animation-direction: alternate;
}
.item .top2 {
	animation-name: fade;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 12s;
	animation-direction: alternate;
}
.item .top3 {
	animation-name: fade;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 7s;
	animation-direction: alternate;
}
.item .top4 {
	animation-name: fade;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 18s;
	animation-direction: alternate;
}
.item .top5 {
	animation-name: fade;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 23s;
	animation-direction: alternate;
}



@keyframes fade {
	0% {
		opacity: 1;
	}
	25% {
		opacity: 1;
	}
	75% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
/* end images fade */

/* grid layout  */
.squares {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  display: block;
  overflow: hidden;
}

.item,
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* end grid layout  */

.org-container {
  display: inline-block;
  text-align: center;
  margin: 1% auto;
}

/* breakpoints */
.images {
  display: grid;
  grid-auto-rows: minmax(10px, auto);
  grid-gap: 10px;
  grid-auto-flow: dense;
  width: 100%;
  margin: auto;
}

@media screen and (min-width: 320px){
  .images {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}

@media screen and (min-width: 768px){
  .images {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 992px){
  .images {
    grid-template-columns: repeat(5, minmax(250px, 1fr));
    height: 100%;
  }
}

@media screen and (min-width: 1680px){
  .images {
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    height: 100%;
  }
}

@media only screen and (device-width: 1024px) and (device-height: 1366px){
  .images {
    grid-template-columns: repeat(5, minmax(250px, 1fr));
  }
}
